;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("interface.org"
 (filename . "/work/qeebu_doc/ln/crm/interface.org")
 (front-context-string . "#+OPTIONS: ^:nil")
 (rear-context-string)
 (position . 1))
("database.org"
 (filename . "/work/qeebu_doc/ln/crm/database.org")
 (front-context-string . "#+OPTIONS: ^:nil")
 (rear-context-string)
 (position . 1))
("controller"
 (filename . "/work/crm/app/Http/Controllers/")
 (front-context-string . "Auth\n  -rw-rw-r-")
 (rear-context-string . "96  1月 22 23:51 ")
 (position . 178))
("crm"
 (filename . "/work/crm/")
 (front-context-string . "app\n  -rw-rw-r--")
 (rear-context-string . "96  1月 29 11:59 ")
 (position . 167))
)