;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("controller"
 (filename . "/var/www/crm/app/Http/Controllers/")
 (front-context-string . "TestController.p")
 (rear-context-string . "80  1月 26 17:56 ")
 (position . 502))
("crm"
 (filename . "/var/www/crm/")
 (front-context-string . "app\n  -rw-rw-r--")
 (rear-context-string . "96  1月 27 14:58 ")
 (position . 170))
("interface.org"
 (filename . "~/work/qeebu_doc/ln/crm/interface.org")
 (front-context-string . "* 线索\n** 线索创建接口\n`")
 (rear-context-string)
 (position . 1))
("database.org"
 (filename . "~/work/qeebu_doc/ln/crm/database.org")
 (front-context-string . "#+OPTIONS: ^:nil")
 (rear-context-string)
 (position . 1))
)