
;; ----- smex-history -----
(
 customize-group
 list-packages
 getenv
 dired
 cua-mode
 replace-string
 indent-buffer
)

;; ----- smex-data -----
(
 (load-library . 1)
 (replace-string . 137)
 (kill-some-buffers . 4)
 (org-store-link . 2)
 (org-capture . 1)
 (speedbar . 8)
 (bibtex-BookInBook . 1)
 (auto-complete . 1)
 (emmet-mode . 1)
 (tetris . 4)
 (zone . 17)
 (dunnet . 1)
 (toggle-truncate-lines . 114)
 (visit-tags-table . 2)
 (gtags-mode . 4)
 (gtags-find-pattern . 4)
 (gtags-find-symbol . 4)
 (align . 1)
 (align-regexp . 110)
 (revert-buffer . 58)
 (op/do-publication . 104)
 (op/do-publication-and-preview-site . 37)
 (op/new-post . 16)
 (customize-group . 4)
 (exchange-dot-and-mark . 1)
 (grep . 190)
 (image-mode . 1)
 (imagex-global-sticky-mode . 2)
 (org-display-inline-images . 1)
 (undo-tree-visualize . 1)
 (diff . 1)
 (plantuml-mode . 4)
 (plantuml-run . 1)
 (indent-buffer . 451)
 (slime . 12)
 (ielm . 2)
 (lisp-interaction-mode . 6)
 (5x5 . 1)
 (520-mode . 6)
 (package-install . 2)
 (magit-status . 2)
 (magit-log . 3)
 (magit-mode . 2)
 (php-mode . 2)
 (magit-pull . 2)
 (magit-commit . 5)
 (magit-push . 8)
 (magit-pull-from-upstream . 4)
 (magit-stage . 3)
 (magit-stage-modified . 3)
 (magit-push-current-to-upstream . 1)
 (hello-world . 14)
 (help . 1)
 (view-hello-file . 1)
 (aaa . 2)
 (eval-buffer . 83)
 (hello . 15)
 (find-dired . 1)
 (aaaaaaa . 2)
 (kuppo-push . 702)
 (flymake-php-load . 1)
 (occur . 3)
 (auto-revert-tail-mode . 1)
 (describe-font . 1)
 (linum-mode . 2)
 (cua-mode . 6)
 (dired . 2)
 (getenv . 1)
 (list-packages . 4)
 (TeX-engine-set . 2)
)
