
;; ----- smex-history -----
(
 exchange-dot-and-mark
 revert-buffer
 align-regexp
 replace-string
 toggle-truncate-lines
 customize-group
 zone
)

;; ----- smex-data -----
(
 (load-library . 1)
 (replace-string . 85)
 (kill-some-buffers . 4)
 (org-store-link . 2)
 (org-capture . 1)
 (speedbar . 8)
 (bibtex-BookInBook . 1)
 (auto-complete . 1)
 (emmet-mode . 1)
 (tetris . 4)
 (zone . 17)
 (dunnet . 1)
 (toggle-truncate-lines . 27)
 (visit-tags-table . 2)
 (gtags-mode . 4)
 (gtags-find-pattern . 4)
 (gtags-find-symbol . 4)
 (align . 1)
 (align-regexp . 40)
 (revert-buffer . 16)
 (op/do-publication . 88)
 (op/do-publication-and-preview-site . 37)
 (op/new-post . 15)
 (customize-group . 1)
 (exchange-dot-and-mark . 1)
)
