
;; ----- smex-history -----
(
 toggle-truncate-lines
 align-regexp
 zone
 align
 gtags-mode
 visit-tags-table
 tetris
)

;; ----- smex-data -----
(
 (load-library . 1)
 (replace-string . 80)
 (kill-some-buffers . 4)
 (org-store-link . 2)
 (org-capture . 1)
 (speedbar . 8)
 (bibtex-BookInBook . 1)
 (auto-complete . 1)
 (emmet-mode . 1)
 (tetris . 4)
 (zone . 17)
 (dunnet . 1)
 (toggle-truncate-lines . 22)
 (visit-tags-table . 2)
 (gtags-mode . 4)
 (gtags-find-pattern . 4)
 (gtags-find-symbol . 4)
 (align . 1)
 (align-regexp . 17)
)
