
;; ----- smex-history -----
(
 520-mode
 5x5
 lisp-interaction-mode
 indent-buffer
 grep
 toggle-truncate-lines
 align-regexp
)

;; ----- smex-data -----
(
 (load-library . 1)
 (replace-string . 95)
 (kill-some-buffers . 4)
 (org-store-link . 2)
 (org-capture . 1)
 (speedbar . 8)
 (bibtex-BookInBook . 1)
 (auto-complete . 1)
 (emmet-mode . 1)
 (tetris . 4)
 (zone . 17)
 (dunnet . 1)
 (toggle-truncate-lines . 70)
 (visit-tags-table . 2)
 (gtags-mode . 4)
 (gtags-find-pattern . 4)
 (gtags-find-symbol . 4)
 (align . 1)
 (align-regexp . 75)
 (revert-buffer . 56)
 (op/do-publication . 100)
 (op/do-publication-and-preview-site . 37)
 (op/new-post . 16)
 (customize-group . 1)
 (exchange-dot-and-mark . 1)
 (grep . 94)
 (image-mode . 1)
 (imagex-global-sticky-mode . 2)
 (org-display-inline-images . 1)
 (undo-tree-visualize . 1)
 (diff . 1)
 (plantuml-mode . 4)
 (plantuml-run . 1)
 (indent-buffer . 143)
 (slime . 12)
 (ielm . 2)
 (lisp-interaction-mode . 3)
 (5x5 . 1)
 (520-mode . 2)
)
