
;; ----- smex-history -----
(
 toggle-truncate-lines
 gtags-mode
 visit-tags-table
 zone
 tetris
 replace-string
 speedbar
)

;; ----- smex-data -----
(
 (load-library . 1)
 (replace-string . 80)
 (kill-some-buffers . 4)
 (org-store-link . 2)
 (org-capture . 1)
 (speedbar . 8)
 (bibtex-BookInBook . 1)
 (auto-complete . 1)
 (emmet-mode . 1)
 (tetris . 4)
 (zone . 15)
 (dunnet . 1)
 (toggle-truncate-lines . 14)
 (visit-tags-table . 2)
 (gtags-mode . 4)
 (gtags-find-pattern . 4)
 (gtags-find-symbol . 4)
)
