
;; ----- smex-history -----
(
 op/do-publication
 op/do-publication-and-preview-site
 revert-buffer
 replace-string
 align-regexp
 toggle-truncate-lines
 customize-group
)

;; ----- smex-data -----
(
 (load-library . 1)
 (replace-string . 84)
 (kill-some-buffers . 4)
 (org-store-link . 2)
 (org-capture . 1)
 (speedbar . 8)
 (bibtex-BookInBook . 1)
 (auto-complete . 1)
 (emmet-mode . 1)
 (tetris . 4)
 (zone . 17)
 (dunnet . 1)
 (toggle-truncate-lines . 25)
 (visit-tags-table . 2)
 (gtags-mode . 4)
 (gtags-find-pattern . 4)
 (gtags-find-symbol . 4)
 (align . 1)
 (align-regexp . 21)
 (revert-buffer . 11)
 (op/do-publication . 88)
 (op/do-publication-and-preview-site . 36)
 (op/new-post . 14)
 (customize-group . 1)
)
